<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="𝚂 𝚈 𝙰 𝙼">
    <meta property="og:description" content="Connect with 𝖲𝖪𝖲 𝖡𝖮𝖳 !">
    <meta property="og:image" content="https://i.imgur.com/zL8iMBv.jpeg">
    <meta property="og:url" content="YOUR_SITE_URL_HERE">
    <title>ⁱ ᵃᵐ 𝘚 𝘠 𝘈 𝘔 </title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 0;
            background: linear-gradient(to right, #36CC76DB, #4ca1af);
            color: #FF0080;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.8);
            color: #ecf0f1;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 600px;
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #B2FFFC;
        }
        .button {
            display: block;
            margin: 15px auto;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            color: #fff;
            background-color: #FFA500;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #16a085;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <audio id="song">
      <source src="https://files.catbox.moe/vqhgyd.mp4">
        </audio>
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'>
        </script>
    <div class="container">
        <audio id="clickSound" src="https://files.catbox.moe/0i11yd.mp3"></audio>
    <h1>SKS BOT -ˢʸᵃᵐ</h1><br>
        <marquee> <b><u>Hey,how can I help you </u></b>
        </marquee>
        <a href="https://syamdigital.vercel.app/" target="_blank" class="button">Don't click🙈</a>
        <a href="https://instagram.com/_sks_bot_" target="_blank" class="button">InstaGram</a>
        <a href="https://wa.me/918921602850?text=.menu" target="_blank" class="button">BOT Number</a>
        <a href="https://chat.whatsapp.com/J8mhSOivTA16HOn4KVbadF" target="_blank" class="button">Bot Group for 🇮🇳</a>
        <a href="https://chat.whatsapp.com/IMP7bxQEnGz9hhgcJYSe6i" target="_blank" class="button">Bot Group Other countries</a>
        <a href="/Games" class="button">Games 🎮</a>
  
    </div>
</body>
</html>
